# YaScooterAPITest

./: pom.xml
allure-results/: 00d2c182-eab0-450e-aec8-b4f101365606-container.json  07b05c85-f8a0-4f34-9844-4c8e32c341a5-result.json  091e8ed5-4311-4d30-8001-102996fcabd6-result.json  0aaf97f9-2eb3-45ad-9985-c96a50584148-container.json  0ab7d35e-473a-4565-95a9-d29f1aee673e-container.json  0b80277e-db11-4c5b-9c70-5bb7f592faf8-container.json  0c6912ac-4bef-4347-8cfd-b46790ae6082-container.json  0ced3165-2423-4b88-8c8b-42a073122359-result.json  0dfe63e4-0e42-4215-b368-aebafd3d1121-result.json  0efdeba4-80c9-4ccd-aa0b-630193570329-container.json  1081933b-1579-4920-81a2-9f10d4e41e40-container.json  12dcb11e-fba3-4cde-bc04-1e5a011e9772-container.json  12df6bdb-1679-4e4b-bac6-5e358745cce0-container.json  17fc8fcf-ff6b-47fe-9215-9fc8812c6425-container.json  17fc99c2-3ee5-48b9-8e90-005d42da90b1-container.json  1b2901ed-d6f3-4f7d-bf39-28d1d2c1cba4-result.json  1cd06619-a9a0-4883-baf4-251979a3d236-result.json  245f4f90-d916-4cb9-aa5c-8555cb98fb3d-result.json  25755fb9-7872-4760-800e-f99df2ba5615-container.json  2636ad32-7111-4472-9155-77367fe424b2-container.json  26b87466-6409-45b2-ba2c-7ded6f0ac20a-container.json  28c8f9db-c83a-4ca3-8e7f-8893f0aa399a-container.json  29bf017e-7dea-4c7f-8e2c-ab5c4aa0205e-container.json  2a3efcc2-e73c-4666-8fc6-c0403cc94ee1-container.json  2a735b3d-6111-471f-a2ff-c64c82948748-result.json  2ca90dcd-6ec9-4654-a873-db1137369a70-result.json  2e9bd396-eb14-4f01-acc9-f166c3404c44-result.json  3061ecaa-03ac-4013-9f78-5b7fb61ed050-container.json  3081e112-0141-4e66-bf88-c4540e7ada73-result.json  30979e47-0ee8-4beb-81b6-2057958d727e-result.json  319a54a6-7bb4-46e8-9a2e-ffd8775399b6-result.json  343267c6-f4da-43bb-a45a-b7c4692e46c2-result.json  382e52ee-3ff3-40c2-9244-5c29d757de5e-container.json  39f4648a-854d-4db9-ac26-76a664ea2557-container.json  3c37b311-30d3-400b-8f78-d7e035dcb740-container.json  3c892619-65ac-4bfa-8d93-76db6b5d1eb1-container.json  3de6a405-aac9-4a51-9abd-dab630ed2b30-result.json  4251a247-aedd-483e-a447-f4767cc5f671-container.json  42566bae-adfa-465e-acfa-0952ea8b84b8-container.json  450d078a-875f-4a70-96d6-b11921475f7b-container.json  (+134 more)
src/main/java/yascooter/: Main.java
src/test/java/yascooter/: CheckCourierLoginTest.java  CreateCourierTest.java  CreateOrderTest.java  Specifications.java
